<div  class="col-md-5 about-bg-effect-01">
	<div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500" class="about-image-bg-container">
		<div class="counter-holder">
			<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000" class="content-number">
			  <div class="value" akhi="10">0</div><p>+years</p>
			</div>
			<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="content-number">
			  <div class="value" akhi="20">0</div><p>+team</p>
			</div>
		</div>
	</div>	
</div>