<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pharma | medical store template | Mobile friendly</title>
		<meta name="description" content="Pharma template used for medical field mobile-friendly HTML template easily customize ">
		 <meta name="keywords" content="HTML, CSS, JavaScript, bootstrap 5, owl carousel">
		 <meta name="author" content="code2eye">
		<!-- bootstarp css -->
		<link href="css/bootstrap.css" rel="stylesheet" integrity="">
		<!-- bootstarp min js -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!--  font-family Open Sans css -->
		<link href="css/css2.css" rel="stylesheet">	
		<!-- carousel min css  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- theme default min -->
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- main css -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/main-style.css">
		<!-- aos css -->
		<link rel="stylesheet" href="css/aos.css">

	</head>
	<body>
		<div class="loaderMain">
			<img src="image/loder/802.svg" alt="loader">
		</div> 
		<!-- main header section start -->
		<header>
			<div class="main-header" id="myHeader">
				<div class="container">
					<div class="header-dasktop-menu">
						<div class="header-logo-section">
							<img src="image/logo/pharma-logo-2.png" alt="placeholder image..">
						</div>
						<div class="heaser-social-section">
							<div class="contact-info">
								<div class="">
									<img src="image/location-pin.png" alt="placeholder image..">
								</div>
								<div class="info-section info-section-address">
									<p class="info-title">address</p>
									<a href="https://www.google.com/maps/@23.9740114,78.422961,7z" class="info-text"> 6 Brenda Lane, United States</a>
								</div>
								
							</div>
							<div class="contact-info">
								<div class="">
									<img src="image/smartphone.png" alt="placeholder image..">
								</div>
								
								<div class="info-section info-section-margin">
									<p class="info-title">phone</p>
									<a href="tel:+4733378901" class="info-text"> +91 8989898989</a>
								</div>
							</div>
							<div class="contact-info">
								<div class="">
									<img src="image/envelope.png" alt="placeholder image..">
								</div>
								
								<div class="info-section info-section-margin">
									<p class="info-title">email </p>
									<a class="info-text" href="mailto:someone@example.com"> hello@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-header-dasktop">
						<div class="menu-section">
							<ul class="ul-menu-section"> 
							 	<li><a class="" href="#">home</a></li>
							 	<li><a class="" href="#Services">Services</a></li>
							 	<li><a class="" href="#about-us">About us</a></li>
							 	<li><a class="" href="#why-choose-us">Why us</a></li>
							 	<li><a class="" href="#blog">blog</a></li>
							 	<li><a class="" href="#contact-us">contact Us</a></li>
							</ul>
						</div>
						<div class="soicl-contact-container">
							<div class="social-section">
								<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-facebook" viewBox="0 0 16 16">
								  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
								</svg></span>
								<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-twitter" viewBox="0 0 16 16">
								  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg></span>
								<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-linkedin" viewBox="0 0 16 16">
								  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
								</svg></span>
							</div>
						</div>
					</div>
					<div class="header-mobile-menu">
						<div class="row header-mobile-row">
							<div class="header-logo-section">
								<img src="image/logo/pharma-logo-2.png" alt="placeholder image..">
							</div>
							<div class="mobile-menu-icon text-right">
								<img class="menu-open" src="image/hamburger.png" alt="placeholder image..">
								<div class="mobile-menu-container">
									<div class="mobile-menu-holder">
										<img class="menu-close" src="image/close.png" alt="placeholder image..">
										<img class="mobile-menu-logo" src="image/logo/pharma-logo-white.png" alt="placeholder image..">
										<!-- <img class="mobile-menu-logo" src="image/mobile.png"> -->
										<div class="mobile-menu-ul-section">
											<ul> 
											 	<li><a class="" href="#">home</a></li>
											 	<li><a class="" href="#Services">Services</a></li>
											 	<li><a class="" href="#about-us">About us</a></li>
											 	<li><a class="" href="#why-choose-us">Why us</a></li>
											 	<li><a class="" href="#blog">blog</a></li>
											 	<li><a class="" href="#contact-us">contact Us</a></li>
											</ul>
										</div>
										<div class="contact-section">
											<a class="call-btn" href="tel:+4733378901">Phone No</a>
											<a class="email-btn" href="mailto:someone@example.com">Email Us</a>
										</div>
										<div class="mobile-menu-social-section ">
											<div class="social-section text-center">
												<span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-facebook" viewBox="0 0 16 16">
												  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
												</svg></span>
												<span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-twitter" viewBox="0 0 16 16">
												  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg></span>
												<span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-linkedin" viewBox="0 0 16 16">
												  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
												</svg></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</header>
		<!-- main header section end -->

		<!-- home-banner-section start -->
		<section class="home-banner-section position-relative">
			<div class=" owl-carousel owl-theme">
				<div class="home-banner-bg-img-01">
					<div class="container">
						<div class="row">
							<div class="home-banner-text-01 ">
								<!-- <img src="image/banner-home-02.jpg"> -->
								<p>Our Moto is</p>
								<h2>A Friendly Alternative to the<br>Corner Drugstore</h2>
								<p>No one does serve better than us</p>
								<div class="banner-button-01 text-center">view-more</div>
							</div>
						</div>
					</div>
				</div>
				<div class="home-banner-bg-img-02">
					<div class="container">
						<div class="row">
							<div class="home-banner-text-01 ">
								<!-- <img src="image/banner-home-02.jpg"> -->
								<h2>Just remember <br>Always free pharmacy card.</h2>
								<p>Good times and great prices!</p>
								<div class="banner-button-01 text-center">view-more</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- home-banner-section end -->

		<!--services section start -->
		<section id="Services" class="freature-categories py-4">
			<div class="container py-3">
				<div class="row align-items-center">
					<p data-aos="zoom-in" class="home-product-text-01">we offer a wide range healthcare products</p>
					<h4 data-aos="zoom-in" class="home-product-title-01">healthcare products</h4>
				</div>
				<div class="row">
					<div class="col-md-4 clumn-rotet-01">
						<div data-aos="zoom-in" data-aos-duration="1500" class="home-freature-slider-section">
							<div class="home-demo">
							  	<div class="categories-column-01">
								    <div class="cat-image">
								      <img src="image/cat-icon/vitamin-c.png" alt="placeholder image.."> 
									</div>
								</div>
								<p class="categories-name-01">Tablet</p>
								<p class="cat-sub-text-01">There are many variations of passages of available, but the majority have suffered alteration in some form</p>
								<div class="banner-button-02">view-more</div>	
							</div>
						</div>
					</div>
					<div class="col-md-4 clumn-rotet-01">
						<div data-aos="zoom-in" data-aos-duration="1800" class="home-freature-slider-section">
							<div class="home-demo">
							  	<div class="categories-column-01">
								    <div class="cat-image">
								      <img src="image/cat-icon/lightbulb.png" alt="placeholder image..">
									</div>
								</div>
								<p class="categories-name-01">suppositories</p>
								<p class="cat-sub-text-01">is simply dummy text of the printing and typesetting industry. Lorem Ipsum Contrary to popular belief,</p>
								<div class="banner-button-02">view-more</div>	
							</div>
						</div>
					</div>
					<div class="col-md-4 clumn-rotet-01">
						<div data-aos="zoom-in" data-aos-duration="2100" class="home-freature-slider-section">
							<div class="home-demo">
							  	<div class="categories-column-01">
								    <div class="cat-image">
								      <img src="image/cat-icon/vitamin-cap.png" alt="placeholder image..">
									</div>
								</div>
								<p class="categories-name-01">Capsules</p>
								<p class="cat-sub-text-01">TIt is a long established fact that a reader will be distracted by the readable content of a page when </p>	
								<div class="banner-button-02">view-more</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		<!--services section  end -->

		<!-- about us section  start -->
		<section id="about-us" class="about-section  py-5 section-bg-01 ">
			<div class="container py-3">
				<div class="row about-row-section-01 py-4">
					<div class="col-md-7 about-section-01">
						<div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="row align-items-center">
							<p class="home-product-text-02">Your trusted drug store</p>
							<h4 class="home-product-title-02">About The Company</h4>
						</div>
						<div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"  class="about-text-container">
							<p><strong>Giving your Health a new Lift</strong>It is a well-known truth that a reader will be diverted from a page's readable content when examining its layout. Instead of utilising 'Content here, content here,' which makes it appear to be legible English,  has a more or less typical distribution of letters. The default model text for a lot of desktop publishing programmes and web page editors today is .</p>
							<p><strong>Making You more healthy</strong>There are numerous different versions of portions from Lorem Ipsum that are available, but the most have been changed in some way, usually by adding humour or randomising phrases that don't appear the slightest bit plausible.</p>
						</div>
					</div>
					<div  class="col-md-5 about-bg-effect-01">
						<div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500" class="about-image-bg-container">
							<div class="counter-holder">
								<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000" class="content-number">
								  <p class="value">10</p><p>+ years</p>
								</div>
								<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="content-number">
								  <p class="value">20</p><p>+ team</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</section> 
		<!-- about-section  end -->

		<!-- mission-section start -->
		<section class="mission-section section-bg-02 py-5 position-relative">
			<div class="container py-3">
				<div class="row mission-row-section-01 py-4">
					<div data-aos="zoom-in-up" data-aos-duration="1000" class="col-md-4 mission-text-01">
						<h4 class="mission-title-01">our vision</h4>
							<p>dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt molliti And harum quidem rerum facilis est et expedita distinctio. Nam libre tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae  aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div data-aos="zoom-in-up" data-aos-duration="2000" class="col-md-4 mission-text-01">
						<h4 class="mission-title-01">our mission</h4>
						<p>contrary to popular assumption, is not just random text. It is more than 2000 years old and has origins in a work of classical Latin literature from 45 BC. Professor of Latin at Hampden-Sydney Richard McClintock similarly made the transition to electronic typesetting while largely remaining unchanged. Letraset sheets with passages were first released in the 1960s, and more recently, desktop publishing programmes like Aldus PageMaker with versions of </p>
					</div>
					<div data-aos="zoom-in-up" data-aos-duration="3000" class="col-md-4">
						<div class="misison-image-bg-container">
						</div>
					</div>	
				</div>
			</div>
			<div class="carve-image-theme">
				<img src="image/img-blue-corner-bottom-left.png" alt="placeholder image..">
			</div>
		</section>
		<!-- mission-section end -->

		<!-- Awards-section  start-->
		<section class="Awards-section py-5 section-bg-02 color-theme-orange">
			<div class="image-carav-bootom-01">
				<img src="image/img-gray-corner-top-left-01.png" alt="placeholder image..">	
			</div>
			<div class="container py-5">
				<div class=" row progress-container">
					<div class="col-md-3 col-sm-6 col-xs-12 progress-p p-2">
			       		 <div class="progress-content text-center">
			       		 	<div class="loader">
							  <span class="count">202</span><span>+</span>
							</div>
			            	<h2>Medicament Invented</h2>
			            </div>
			        </div>
			        <div class="col-md-3 col-sm-6 col-xs-12 progress-p p-2">
				        <div class="progress-content text-center">
				        	<div class="loader">
				        		<span class="count">40</span><span>+</span>
							</div>
			            	<h2>Awards Winned</h2>
			            </div>
			        </div>
					<div class="col-md-3 col-sm-6 col-xs-12 progress-p p-2">
				        <div class="progress-content text-center">
				        	<div class="loader">
								<span class="count">30</span><span>K</span>
							</div>
		            		<h2>Happy Clients</h2>
			            </div>
			        </div>
			        <div class="col-md-3 col-sm-6 col-xs-12 progress-p p-2">
				        <div class="progress-content text-center">
				        	<div class="loader">
				        		<span class="count">800</span><span>+</span>
							</div>
			            	<h2>Pharmacies Partners</h2>
			            </div>
				    </div>
			    </div>
			</div>
			<div class="image-carav-bootom">
					<img src="image/img-gray-corner-bottom-left.png" alt="placeholder image..">
				</div>
		</section>
		<!-- Awards-section end-->

		<!-- why-choose-us start-->
		<section id="why-choose-us" class="why-choose-us section-bg-02 position-relative">
			<div class="image-carav-bootom-01">
				<img src="image/img-blue-corner-top-left.png" alt="placeholder image..">
			</div>
			<div class="container py-5">
				<div class="row align-items-center">
					<p data-aos="zoom-in" class="home-product-text-01 aos-init aos-animate">we offer a wide range healthcare products</p>
					<h4 data-aos="zoom-in" class="home-product-title-01 aos-init aos-animate">Why Choose us</h4>
				</div>
				<div class="progress-container">
					<div data-aos="zoom-in-up" data-aos-duration="1000" class="col-md-4 col-sm-6 col-xs-12 progress-p p-2">
				        <div class="progress-01 progress-bg-cmm">
				        	<div class="progress-content-01">
				            	<h2>Newest Technologies</h2>
				            	<p>Exactly what you need. Exactly where you are.</p>
				            	<a class="why-choose-us-read-more" href="#">read more</a>
			            	</div>
				        </div>	
			        </div>
			        <div data-aos="zoom-in-up" data-aos-duration="2000" class="col-md-4 col-sm-6 col-xs-12 progress-p p-2">
			        	<div class="progress-02 progress-bg-cmm">
				        	<div class="progress-content-01">
				            	<h2>Fair Prices</h2>
				            	<p>We help you feel better as we pray for the best.</p>
				            	<a class="why-choose-us-read-more" href="#">read more</a>
			            	</div>
				        </div>
			        </div>
					<div data-aos="zoom-in-up" data-aos-duration="3000" class="col-md-4 col-sm-6 col-xs-12 progress-p p-2">
						<div class="progress-03 progress-bg-cmm">
				        	<div class="progress-content-01">
				            	<h2>Care of Nature</h2>
				            	<p>Medication is our business - your health, our mission.</p>
				            	<a class="why-choose-us-read-more" href="#">read more</a>
			            	</div>
				        </div>
				    </div>	
			    </div>
			    <div class="progress-container">
			        <div data-aos="zoom-in-up" data-aos-duration="2000" class="col-md-4 col-sm-6 col-xs-12 progress-p p-2">
			        	<div class="progress-02 progress-bg-cmm">
				        	<div class="progress-content-01">
				            	<h2>Fair Prices</h2>
				            	<p>Your health is our purpose; medication is our business.</p>
				            	<a class="why-choose-us-read-more" href="#">read more</a>
			            	</div>
				        </div>
			        </div>
					<div data-aos="zoom-in-up" data-aos-duration="1000" class="col-md-4 col-sm-6 col-xs-12 progress-p p-2">
				        <div class="progress-01 progress-bg-cmm">
				        	<div class="progress-content-01">
				            	<h2>Newest Technologies</h2>
				            	<p>Our expertise: Care, Cure, and Compassion. </p>
				            	<a class="why-choose-us-read-more" href="#">read more</a>
			            	</div>
				        </div>	
			        </div>
					<div data-aos="zoom-in-up" data-aos-duration="2000" class="col-md-4 col-sm-6 col-xs-12 progress-p p-2">
			        	<div class="progress-02 progress-bg-cmm">
				        	<div class="progress-content-01">
				            	<h2>Fair Prices</h2>
				            	<p>We are here to help, every step of the way.</p>
				            	<a class="why-choose-us-read-more" href="#">read more</a>
			            	</div>
				        </div>
			        </div>		
			    </div>
			</div>
		</section>
		<!-- why-choose-us end -->

		<!-- partner logo section start -->
		<section class="partner_logo">
			<div class="container">	
				<div class="row align-items-center display-none">
					<p>we offer a wide range healthc</p>
					<h4 >test</h4>
				</div>
				<div class="row">
					<div class="partner_logo-holder">
						<ul class="slide-track">
							<li><img src="image/partner-icon/logo-1.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-2.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-3.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-1.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-2.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-3.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-1.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-2.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-3.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-1.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-2.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-3.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-1.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-2.png" alt="placeholder image.."></li>
							<li><img src="image/partner-icon/logo-3.png" alt="placeholder image.."></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- partner logo section end -->

		<!-- blog section  start -->
		<section id="blog" class="blog-section  py-5 section-bg-01 ">
			<div class="container py-3">
				<div class="row blog-section-heading">
					<p data-aos="zoom-in" class="home-product-text-01 aos-init aos-animate">We take care of your health.</p>
					<h4 data-aos="zoom-in" class="home-product-title-01 aos-init aos-animate">latest blog</h4>
				</div>
				<div class="row blog-section-row-section-01 py-4">
					<div class="ninth-container-blog">
				        <div class="main-container-blog">
				            <div class="main-blog-box">
				                <div class="main-blog-box-1">
				                    <div class="blog-box-1">
				                        <img src="image/post-thumbnail-01.jpg" alt="placeholder image.." class="blog-box-1-img">
				                    </div>
				                    <div class="main-blog-box-1-contact">
				                    	<p class="blog-box-1-content-date"><img src="image/clock.png" alt="placeholder image..">November 22, 2022</p>
				                    	<h2 class="blog-box-1-heading">We think about your happiness.</h2>
				                    </div>
				                </div>
				                <div class="main-blog-box-2">
				                    <div class="blog-box-2">
				                        <div class="blog-box-2-image-contant">
				                            <div class="blog-box-2-image-hover">
				                                <img class="blog-box-2-image" src="image/post-thumbnail-03.jpg" alt="">
				                            </div>
				                            <div class="blog-box-2-content">
				                                <p class="blog-box-2-content-small-heading"><img src="image/folder.png" alt="placeholder image..">Web Design</p>
				                                <h3><a href="#" class="blog-box-2-content-heading">As reliable as your family. </a></h3>
				                                <p class="blog-box-2-content-date"><img src="image/clock.png" alt="placeholder image..">November 22, 2022</p>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="blog-box-2">
				                        <div class="blog-box-2-image-contant">
				                            <div class="blog-box-2-image-hover">
				                                <img class="blog-box-2-image" src="image/post-thumbnail-03.jpg" alt="">
				                            </div>
				                            <div class="blog-box-2-content">
				                                <p class="blog-box-2-content-small-heading"><img src="image/folder.png" alt="placeholder image..">Web Design</p>
				                                <h3><a href="#" class="blog-box-2-content-heading">Your wellbeing is our first priority </a></h3>
				                                <p class="blog-box-2-content-date"><img src="image/clock.png" alt="placeholder image..">November 22, 2022</p>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="blog-box-2">
				                        <div class="blog-box-2-image-contant">
				                            <div class="blog-box-2-image-hover">
				                                <img class="blog-box-2-image" src="image/post-thumbnail-03.jpg" alt="">
				                            </div>
				                            <div class="blog-box-2-content">
				                                <p class="blog-box-2-content-small-heading"><img src="image/folder.png" alt="placeholder image..">Web Design</p>
				                                <h3><a href="#" class="blog-box-2-content-heading">Pharmacy of tomorrow </a></h3>
				                                <p class="blog-box-2-content-date"><img src="image/clock.png" alt="placeholder image..">November 22, 2022</p>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="blog-box-2">
				                        <div class="blog-box-2-image-contant">
				                            <div class="blog-box-2-image-hover">
				                                <img class="blog-box-2-image" src="image/post-thumbnail-03.jpg" alt="">
				                            </div>
				                            <div class="blog-box-2-content">
				                                <p class="blog-box-2-content-small-heading"><img src="image/folder.png" alt="placeholder image..">Web Design</p>
				                                <h3><a href="#" class="blog-box-2-content-heading">looking For every patient’s need</a></h3>
				                                <p class="blog-box-2-content-date"><img src="image/clock.png" alt="placeholder image..">November 22, 2022</p>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
			</div>
		</section> 
		<!-- blog section end -->
				<!-- contact us  start-->
		<section id="contact-us" class="contact-us">
			<div class="container">
				<div class="row align-items-center">
						<p data-aos="zoom-in" class="home-product-text-01 aos-init aos-animate">Contact us </p>
						<h4 data-aos="zoom-in" class="home-product-title-01 aos-init aos-animate">Trust Your Health To Us</h4>
					</div>
				<div class="row contact-us-row">
					<div class="col-md-6 col-xs-12 p-0">
						<div class="contact-page-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.3710448554452!2d75.84494981470654!3d22.714446185109907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fda4327faaa1%3A0x8d950f4f6c8a7069!2sMalganj%2C%20Lodhipura%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1671012265247!5m2!1sen!2sin" style="border:0; height:500px; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
					<div class="col-md-6 col-xs-12 form-bg-imag-01">
						<form class="contact-from-holder">
						  	<div class="row">
								<div class="form-group col-md-6">
								    <!-- <label for="full_name">Full Name</label> -->
								    <input type="text" class="form-control" id="full-name" placeholder="Full Name">
							  	</div>
								<div class="form-group col-md-6">
								  <!-- <label for="phone_number">Phone Number</label> -->
								  <input type="number" class="form-control" id="Phone-number" placeholder="Phone Number">
								</div>
						  	</div>
						  	<div class="row">
								<div class="form-group col-md-6">
								  <!-- <label for="inputEmail4">Email</label> -->
								  <input type="email" class="form-control" id="Email" placeholder="Your Email">
								</div>
								<div class="form-group col-md-6">
								  <!-- <label for="inputPassword4">requirements</label> -->
								  <input type="password" class="form-control" id="Requirements" placeholder="Requirements">
								</div>
						  	</div>
						   	<div class="row">
							    <div class="form-group col-md-6">
							      <input type="text" class="form-control" id="inputCity" placeholder="Enter Full Address">
							    </div>
							    <div class="form-group col-md-6">
							      <input type="text" class="form-control" id="Zip-code" placeholder="Zip Code">
							    </div>
						  	</div>
						  	<div class="row">
						  		<div class="form-group col-md-12">
							  		<textarea placeholder="Enter Your Message" class="form-control" id="textarea" ></textarea>
							  	</div>
						  	</div>
			  				<button type="submit" class="submit-btn">Send Message</button>
			  			</form>
					</div>
				</div>
			</div>
		</section>
		<!-- contact us  end-->

		<!-- testimonial start-->
		<section class="testimonial-section position-relative py-5 ">
			<div class="testimonial-section pb-5">
				<div class="container">
					<div class="row align-items-center">
						<p data-aos="zoom-in" class="home-product-text-01 aos-init aos-animate">Our customers are our accomplishments</p>
						<h4 data-aos="zoom-in" class="home-product-title-01 aos-init aos-animate">Testimonial</h4>
					</div>
					<div class="">
						<div class="testimonial-container-01">
						<img class="quots-icon-top quots-icon" src="image/left-quotes-sign.png" alt="placeholder image..">
							<div class="owl-carousel">
								<div class="row">
									<ul class="review-text-image">
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
									</ul>
									<p>It uses a dictionary of over 200 Latin words, combined with a handful of model </p>
									<h2>john Doe</h2>
								</div>
								<div class="row">
									<ul class="review-text-image">
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
									</ul>
									<p>We assure customer satisfaction with personal Care Delivers better than prescription which is a good pharmacist.</p>
									<h2>john Doe</h2>
								</div>
								<div class="row">
									<ul class="review-text-image">
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
										<li><img src="image/star.png" alt="placeholder image.."></li>
									</ul>
									<p>predefined chunks as necessary, making this the first true generator on the Internet. </p>
									<h2>john Doe</h2>
								</div>	
							</div>
						<img class="quots-icon quots-icon-bottom" src="image/left-quotes-sign.png" alt="placeholder image..">
						</div>
					</div>
				</div>
			</div>
			<div class="carve-image-theme">
				<img src="image/img-blue-corner-bottom-left.png" alt="placeholder image..">
			</div>
		</section>
		<!-- testimonial end-->

		<!-- footer start-->
		<footer id="contact-footer" class="footer py-5 section-bg-02 color-theme-orange">
			<div class="image-carav-bootom-01">
				<img src="image/img-gray-corner-top-left-01.png" alt="placeholder image..">
			</div>
			<div class="container py-5">
				<div class="container">
					<div class="row footer-section-row">
						<div class="col-md-4 footer-logo-section">
							<div class="footer-logo-section">
								<img src="image/logo/pharma-logo-white.png" alt="placeholder image..">
							</div>
						</div>
						<div class="col-md-4 footer-about-section">
							<h4 class="footer-title-class-01">Company About</h4>
							<p>having its roots in a piece  written about . Additionally,  shift was made while mostly unmodified. It became more well-known thanks  Letraset sheets with passages and later,  contemporary  used versions </p>
							<div class="social-section">
								<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
								  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
								</svg></span>
								<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
								  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg></span>
								<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
								  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
								</svg></span>
							</div>
						</div>
						<div class="col-md-4 footer-contact-section">
							<h4 class="footer-title-class-01">Contact Us</h4>
							<div class="contact-info">
								<div class="logo-image-contact">
									<img src="image/location-pin.png" alt="placeholder image..">
								</div>
								<div class="info-section">
									<p class="info-title">address</p>
									<p class="info-text"> 6 Brenda Lane, United States</p>
								</div>
								
							</div>
							<div class="contact-info">
								<div class="logo-image-contact">
									<img src="image/smartphone.png" alt="placeholder image..">
								</div>
								
								<div class="info-section">
									<p class="info-title">phone</p>
									<p class="info-text">+244 925 388 936</p>
								</div>
							</div>
							<div class="contact-info">
								<div class="logo-image-contact">
									<img src="image/envelope.png" alt="placeholder image..">
								</div>
								
								<div class="info-section">
									<p class="info-title">email</p>
									<p class="info-text">hello@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row copyright-section-01">
						<div class="col-md-12">
							<p class="text-center copyright-section-01-p">all copyright reserved evident © 2022</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end-->

		<!-- include script file -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- owl js file -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- main js file -->
		<script src="js/main-javascript-file.js"></script>
		<!-- Aos js file -->
		<script src="js/aos.js"></script>
		<!-- Aos code start-->
	 	<script>
		    AOS.init({
			once: true,
			});
	  	</script>
		<!-- Aos code end-->
	</body>
</html>	