	<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Evident user document </title>
		<meta name="description" content="Pharma template used for medical field mobile-friendly HTML template easily customize ">
		 <meta name="keywords" content="HTML, CSS, JavaScript, bootstrap 5, owl carousel">
		 <meta name="author" content="code2eye">
		<!-- bootstarp css -->
		<link href="css/bootstrap.css" rel="stylesheet" integrity="">
		<!-- bootstarp min js -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!--  font-family Open Sans css -->
		<link href="css/css2.css" rel="stylesheet">	
		<!-- carousel min css  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- theme default min -->
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- main css -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/main-style.css">
		<!-- aos css -->
		<link rel="stylesheet" href="css/aos.css">

	</head>
	<style type="text/css">
		.Intoduction{
			background-color:#ee8327; 
		}
		.postion-relative{
			position: relative;
		}
		.cl-01{
			color: #fff;
		}
		.row-01-dark{
			background-color: #cfcfcf;
		}
		img{
			width: 100%;
		}
		.left-side-penal {
		    position: fixed;
		    left: 0;
		    width: 30%;
		    padding: 0px 30px;
		    height: 100vh;
		    background-color: #ee8327;
		    top: 0;
		}
		.left-side-penal img {
		    width: 200px;
		}
		.nav-bar h2 a {
			color: #fff;
		    text-decoration: none;
		    font-size: 23px;
		    text-transform: capitalize;
		}
		.nav-bar {
		    margin-top: 4rem;
		}
		@media only screen and (min-width:1112px){
			.left-side-penal {;
    			width: 20%;
    		}
		}
		@media only screen and (max-width:1112px){
		.left-side-penal {
		    left: 0;
		    width: 100%;
		    padding: 20px;
		    background-color: #ee8327;
		    top: 0;
		    height: 100%;
		    position: unset;
		}
		.nav-bar {
		    margin-top: 0rem;
		}
		@media only screen and (max-width:1024px){
			.container, .container-md, .container-sm {
			    max-width: 100%;
			}
			.left-side-penal img {
			    width: 100%;
			}
			.nav-bar h2 a {
			    font-size: 17px;
			    text-transform: capitalize;
			}
		}
		@media only screen and (max-width:768px){
			.left-side-penal img {
			    width: 137px;
			}
			.container, .container-md, .container-sm {
			    max-width: 770px;
			}
			.py-5 {
			    padding-top: 1rem!important;
			    padding-bottom: 3rem!important;
			}
			


		}
		@media only screen and (max-width:767px){
			section.container.py-5.postion-relative {
			    padding: 0 0px!important;
			    max-width: 100%;
			}
		}

	}


	</style>
	<body>
		<section class="Intoduction py-3">
		<div class="container">
			<h2 class="text-center cl-01">Evident user document</h2>
		</div>
	</section>	
		<section class="container py-5 postion-relative">
			<div class="row">
				<div class="col-md-3 col-xs-12">
					<div class="left-side-penal">
						<img src="image/logo/pharma-logo-white.png">
						<div class="nav-bar">
							<h2><a href="#Getting_started">Getting started</a></h2>
							<h2><a href="#Intoduction">Intoduction</a></h2>
							<h2><a href="#Intoduction">Configure</a></h2>
							<h2><a href="#How_to_get_started">How to get started?</a></h2>
							<h2><a href="#Structure">Structure</a></h2>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-xs-12">
					<div class="row-01-dark p-5 Getting started" id="Getting_started">
						<h2 class=""> welcome to evident user manual document</h2>
						<h5 class=""> you can customize this template before this basic knowledge </h5>
						<ul>
							<li>basic knowlage of html</li>
							<li>basic knowlage of css</li>
							<li>basic knowlage of js</li>
							<li>basic knowlage of boostrap</li>
						</ul>
					</div>
					<div class="Getting started" id="Intoduction">
						<div class="row-01 p-5">
							<h2> 01. Intoduction</h2>
							<p>In this introduction, we help you to start and configure your project by creating a copy of the evident pharma template. I hope this helps the full document.</p>
						</div>
						<div class="row-01-dark p-5">
							<h2> 02. Contents</h2>
							<div class="Contents px-2">
								<h4> 01) Contents</h4>
								<p>We examine the downloaded package's directory structure in this stage. For both big and small documentation, the default directory structure is meant to be a fantastic place to start. Of course, it is entirely up to you how to arrange your paperwork.</p>
							</div>
							<div class="Root-directory px-2">
								<h4> 02) Root directory</h4>
								<p>Once downloaded, unzip the compressed folder and you’ll see something like this:
									evident/</p>
								 	<p>|-- instructions.html</p>
									<p>|-- index.html</p>
									<p>|-- js/</p>
									<p>|-- css/</p>
									<p>|-- image/</p>
								<p>Let's see what's inside each directory and what are the pupose of each one.</p>
								<div class="css--1 p-2">
									<div class="css--1 p-2">
										<h4> A) css</h4>
										<p class="mb-2">The css folder contains following files and directory:</p>

										<p><strong>aos.CSS:</strong> this is the aos.css library not custom editable</p>
										<p><strong>bootstrap.css</strong>this is the bootstrap.css library not custom editable</p>
										<p><strong>css2.css</strong> this file contain fonts </p>
										<p><strong>owl.carousel.min.css & owl.theme.default.min.css</strong> this is the owl causal library not custom editable</p>
										<p><strong>responsive.CSS: </strong> this file contains media query code which is the effect in the responsive part</p>
										<p><strong>main-style.CSS:</strong> this is the main file add Your custom styles</p>
									</div>
									<div class="javascript--1 p-2">
										<h4> B) javascript</h4>
										<p class="mb-2">The CSS folder contains following files and directory:</p>
										<p><strong>bootstrap.bundle.min.js & bootstrap.js </strong>this is the js library not custom editable</p>
										<p><strong>owl.carousel.min.js</strong> this is the owl carousel library not custom editable</p>
										<p><strong>main-javascript-file.js:</strong> this is the main file add Your custom styles</p>
										<p><strong>aos.js:</strong> this is the aos.css library not custom editable</p>
									</div>
									<div class="Images_folder-1 p-2">
										<h4> C)	Images folder </h4>
										<p class="mb-2">The images folder contains the following all images used in this template</p>
										<p> this template all using all demo images if you download the evident pharma template please image becouse this image is not for sale thank you !</p>

									</div>
									<div class="css--1 p-2">
										<h4> D) index.html</h4>
										<p>This file is a public view in this file contain 12+ section every section unique</p>
									</div>
								</div>
							</div>
							<div class="Contents px-2">
								<h4>Starter</h4>
								<p>It offers introductory templates to help you get started. You should pick an evident template, copy a directory, and start your project from here. Each starting template comes with an index.html page that contains comprehensive instructions.</p>
							</div>
						</div>
					</div>
					<div class="row-01 p-5" id="Configure">
						<h2> 03. Configure</h2>
						<p> As you might see in the /evident template directory, just we have one template; basic and expert:/
							Basic starter: This medical filed is for simple websites which don't require any customization to TheDocs code and writing a few additional CSS and JS codes would be enough.

							Expert starter: The expert starter has several features which are not included in the basic starter. Those features give you more freedom in customizing your template and writing extra codes. It includes a necessary task to start a web server, watch files for changes and customize CSS and JS files. Finally, you can copy and paste to have all the required files for the template copied to a directory.
							We strongly recommend using the expert starter, but the basic starter template is advised for people who are not familiar with technical knowledge.</p>
					</div>
					<div class="row-01-dark p-5" id="How_to_get_started">
						<h2> 04.How to get started?</h2>
						<p> To build a project directory with all the necessary plugins and tools installed, follow the instructions below. </p>
						<div class="p-2">
							<h4>- HTML</h4>
							<p>You might want to start by editing the index.html file and creating a global layout for your website as the majority of websites have a global layout that applies to the whole application. Examine the layout options, including the navbar, header, banner, services, about us, why you should select us, blog, contact us, testimonial, and footer, as well as all the blocks.</p>
							<br>

							<h4>- CSS</h4>
							<p>Inside /CSS/main-style, put your extra styles. Make sure your HTML files import CSS after the main-style. css</p>
							<br>

							<h4>- JavaScript </h4>
							<p>Your additional JavaScript codes should be write inside /js/main-javascript-file.js after the page.</p>
						</div>
					</div>
					<div class="row-01 p-5" id="Structure">
						<h2>Structure</h2>
							<p> To build a project directory with all the necessary files and libraries installed, follow the instructions below.</p>
						<div class="p-2">
							<h4>Header</h4>
							<p>easy to customize this section simply open this file and find the header section main layout and next changes in mobile to find the mobile what you changed this section:
								<p>1. logo</p>
								<p>2. nav menu</p>
								<p>3. address</p>
								<p>4. emial</p>
								<p>5. phone number</p>
								<p>6. ass social link </p>
							</p>
							<img src="image/document-image/header-image.png">
						</div>
						<div class="p-2">
							<h4>Hero section</h4>
							<p> this section change to link a banner image so go to CSS file and find the banner section and change this banner image but firstly download the banner  inside the image folder (image/banner image) </p>
							<p>chnage banner heading</p>
							<p>chnage banner subtitle</p>
							<p>button text</p>
							<img src="image/document-image/banner-01.png">
						</div>
						<div class="p-2">
							<h4>services section</h4>
							<p>If you change icon:</p>
							<ul>
								<li><p>step-01: please go to this image folder and upload a new icon.</p></li>
								<li><p>step-02: then go to index.html find the services section and change the image name.</p></li>
							</ul>
							<p>If you change hading: change heading name only </p>
							<p>If you change text: change text name only </p>
							<img src="image/document-image/services.png">
						</div>
						<div class="p-2">
							<h4>about us </h4>
							<p>If you change banner image :</p>
							<ul>
								<li>
									<p>step-01: please go to this image folder and upload a new image.</p></li>
								<li><p>step-02: then go to the CSS file find the banner section and change the image path.</p></li>
							</ul>
							<p>If you change right image:</p>
							<ul>
								<li><p>step-01: please go to this image folder and upload a new image.</p></li>
								<li><p>step-02: then go to index.html find the about section and change the image name.</p></li>
							</ul>
							<p>If you change hading: change heading name only </p>
							<p>If you change text: change text name only </p>
							<img src="image/document-image/about.png">
						</div>
						<div class="p-2">
							<h4>our vission & our mission </h4>
							<p>If you change right image :</p>
							<ul>
								<li><p>step-01: please go to this image folder and upload a new image.</p></li>
								<li><p>step-02: then go to the CSS file find our vision section and change the image path.</p></li>
							</ul>
							<p>If you change hading: change heading name only </p>
							<p>If you change text: change text name only </p>
							<img src="image/document-image/our-mision-vision.png">
						</div>
						<div class="p-2">
							<h4>Why Choose Us</h4>
							<p>If you change right image :</p>
							<ul>
								<li><p>step-01: please go to this image folder and upload a new image.</p></li>
								<li><p>step-02: then go to the CSS file find the why Choose Us section and change the image path.</p></li>
							</ul>
							<p>If you change hading: change heading name only </p>
							<p>If you change text: change text name only </p>
							<p>If you change read more: change text name only </p>
							<img src="image/document-image/why-choose-us.png">
						</div>
						<div class="p-2">
							<h4>latest blog</h4>
							<p>If you change right image :</p>
							<ul>
								<li><p>step-01: please go to this image folder and upload a new image.</p></li>
								<li><p>step-02: then go to the CSS file find the blog section and change the image path.</p></li>
							</ul>
							<p>If you change hading: change heading name only </p>
							<p>If you change text: change text name only </p>
							<p>If you change read more: change text name only </p>
							<img src="image/document-image/blog.png">
						</div>
						<div class="p-2">
							<h4>Contact US</h4>
							<p>If you change map location:</p>
							<ul>
								<li><p>step-01: please go to this google map choose your location and click the shear button.</p></li>
								<li><p>step-02: then switch to iframe code and copy all iframe code</p></li>
								<li><p>step-03: then go to index.html file and find contact us section and then find from for the map and change your new code to old code</p></li>
							</ul>
							<p>if you change from felid name</p>
							<img src="image/document-image/contact-us.png">
						</div>
						<div class="p-2">
							<h4>footer</h4>
							<p>If you change logo</p>
							<ul>
								<li><p>step-01: please go to this image folder and upload a new image.</p></li>
								<li><p>step-02: then go to the footer section and change the image logo path.</p></li>
							</ul>
							<p>If you update the company title: then go to the footer section and change the company name </p>
							<p>If you update the company name: then go to the footer section and change the company text </p>
							<p>If you update the company title: then go to the footer section and change the contact us heading</p>
							<p>If you update address: then go to footer section and change contact address and change</p>
							<p>If you update email: then go to footer section and change contact email and change</p>
							<p>If you update your phone number: then go to the footer section and change contact us and change phone number</p>
							<img src="image/document-image/footer.png">
						</div>
					</div>
						

				</div>
			</div>
		</section>

</body>
</html>
